<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ecolumbia.djidemo.ShowConnectionActivity">


    <TextView
        android:id="@+id/tv_product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Product Information"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Status: No Product Connected"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_model_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Firmware version"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_dji_sdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="DJI sdk v3.01"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:enabled="false"
            android:text="Open"
            android:textSize="20dp"
            android:onClick="btnOpen_onClick" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="DJI SDK Manager result values"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_INIT_DJI_SDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="Init DJI sdk"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_ON_PRODUCT_CHANGED_DJI_SDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="On Product Changed DJI sdk"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_ON_COMPONENT_CHANGED_DJI_SDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="On Component changed DJI sdk"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_ON_PRODUCT_CONNECTIVITY_CHANGED_DJI_SDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="On Product Connectivity Changed DJI sdk"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_ON_COMPONENT_CONNECTIVITY_CHANGED_DJI_SDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="On Component Connectivity Changed DJI sdk"
        android:textSize="16dp" />


</LinearLayout>
