<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ecolumbia.djidemo.ShootPhotoFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo(s)"
        android:id="@+id/textView10" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set camera mode to photo"
            android:id="@+id/btnSetCameraModeToPhoto" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoot Single Photo"
            android:id="@+id/btnShootPhoto" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPhotoChoices" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shoot Photo Results go here"
        android:id="@+id/tvResultShootPhoto" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Interval"
            android:id="@+id/btnUpdateInterval" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interval in Seconds"
            android:id="@+id/tvStartIntervalPhoto" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edittext_IntervalAmount"
            android:numeric="integer"
            android:text="10"
            android:textAlignment="textEnd"
            android:maxWidth="25dp"
            android:nestedScrollingEnabled="false"
            android:minWidth="25dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Interval Photos"
            android:id="@+id/btnStartIntervalPhoto" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Interval Photos"
            android:id="@+id/btnEndIntervalPhoto" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result from interval photos goes here"
        android:id="@+id/tvIntervalPhotoResults" />

</LinearLayout>
